PWD C:/Users/jwacalex/Documents/docs/linux_wiki
INPUT C:/Users/jwacalex/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.tex
OUTPUT mosfetkiller.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrartcl.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrartcl.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrkbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrkbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrbase.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrlfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrlfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/tocbasic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/tocbasic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrsize12pt.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/scrsize12pt.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/typearea.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/koma-script/typearea.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/ot2enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/ot2enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot2enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot2enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/russianb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/russianb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/ngermanb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/ngermanb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/footmisc/footmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lastpage/lastpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cmap/cmap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cmap/cmap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.aux
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.aux
OUTPUT mosfetkiller.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/ot2cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/ot2cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.out
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.out
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.out
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.out
OUTPUT mosfetkiller.pdf
OUTPUT mosfetkiller.out
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmss.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmss.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cmap/t1.cmap
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cmap/t1.cmap
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx2488.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cmap/ot1.cmap
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cmap/ot1.cmap
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mmap/oml.cmap
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mmap/oml.cmap
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mmap/oms.cmap
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mmap/oms.cmap
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mmap/omx.cmap
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mmap/omx.cmap
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1728.tfm
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.toc
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx0800.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
OUTPUT mosfetkiller.toc
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/technical.tex
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/technical.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1200.tfm
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/life.tex
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/life.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0800.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0700.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti0800.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/communication.tex
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/communication.tex
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/projects.tex
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/parts/projects.tex
INPUT C:/Users/jwacalex/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-ot2/wnr12.tfm
INPUT C:/Users/jwacalex/Documents/docs/linux_wiki/mosfetkiller.aux
INPUT C:/Users/jwacalex/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-ot2/dpi600/wnr12.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/cm-super/cm-super-t1.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm0700.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm0800.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm1000.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm1200.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm1728.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfsx0800.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfsx1200.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfsx1440.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfsx1728.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfsx2488.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfti0800.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sfti1200.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sftt1000.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/cm-super/sftt1200.pfb
